.content {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background: #fff;
  border-radius: 10px;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 30px;
}

.empty{
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 200px auto;
  .empty_icon{
    width: 200px;
    height: 158px;
    background-image: url('./../../assets/empty.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .empty_tip{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #C0C4CC;
    line-height: 27px;
  }
}
.empty_steps{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
}
.result_group_header, .bm_group_header{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  line-height: 24px;
  padding: 10px 0;
}
.bm_group_header{
  justify-content: space-between;
}
.result_group_title{
  display: flex;
  align-items: center;
  // width: 95%;
}
.result_group_content{
  background: #F5F7FA;
  border-radius: 4px;
  padding: 15px;
  font-size: 12px;
  margin-bottom: 15px;
}
.result_item, .result_item_border{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  :last-child{
    font-weight: 500;
  }
}

.result_item_border{
  border-bottom: 1px solid #E1E2E6;
}

.timeline_group{
  display: flex;
  justify-content: space-between;
  width: 100%;;
}
.timeline_block, .timeline_inner_block{
  height: 65px;
  border: none;
  border-radius: 4px;
  margin: 0 1px;
}
.timeline_inner_block{
  height: 56px;
}
.timeline_block_loop{
  height: 65px;
  border: 1px dashed #92CC76;
  border-radius: 10px;
  margin: 0 4px;
  padding: 4px 4px;
  display: flex;
  justify-content: space-between;
}
.timeline_time_title{
  margin: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #606266;
  line-height: 12px;
  overflow: hidden;
}
.timeline_group_total{
  margin: 10px 0;
  width: 100%;
  height: 18px;
  line-height: 18px;
  background: #F5F7FA;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #303133;
  text-align: center;
  overflow: hidden;
  .timeline_total_label{
    color: #909399;
    padding-right: 5px;
  }
}
.timeline_group_legend{
  margin-top: 10px;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  color: #303133;
  line-height: 12px;
  div{
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
}
.timeline_legend_item{
    width: 16px;
    height: 8px;
    margin-right: 5px;
    border-radius: 4px;
  }
.pop_wrapper{
  width: 380px;
  padding: 0 10px;
  .pop_info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    .pop_info_title{
      font-size: 12px;
      font-weight: 400;
      color: #606266;
      line-height: 12px;
    }
    .pop_info_value{
      font-size: 10px;
      font-weight: 400;
      color: #606266;
      line-height: 10px;
    }
  }
  .pop_chart{
    width: 100%;
    height: 26px;
    display: flex;
    align-items: center;
    position: relative;
    .pop_chart_label{
      width: 25%;
      font-size: 16px;
      font-weight: 500;
      color: #303133;
    }
    .pop_chart_block{
      position: absolute;
      height: 24px;
      border-radius: 4px;
    }
  }
   .pop_chart_arrow{
      width: 100%;
      height: 8px;
      margin-bottom: 10px;
      background-image: url('./../../assets/arrow-line.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
    .pop_chart_legend{
      display: flex;
      align-items: center;
      font-size: 10px;
      color: #C0C4CC;
      line-height: 16px;
    }
  .blank_space{
    width: 100%;
    height: 20px;
  }
}
.pop_tip{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  color: #606266;
  line-height: 12px;
  div{
    padding: 10px;
  }
}
.result_group_collapse{
  color: #020202;
  font-size: 16px;
  padding: 5px 10px;
}
.fresh_icon{
  color: #0582FF;
  font-size: 12px;
  padding: 5px 10px;
}
.warning{
  color: #FF4C4C;
}
.export_btn{
  text-align: right;
  padding: 20px 5px;
}
.pop_stats{
  width: 300px;
  color: #606266;
  font-size: 12px;
  >div{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
}
.light{
  font-weight: normal!important;
}
.loading{
  width: 20px;
  margin: 150px 45%;
  font-size: 50px;
  color: #0582FF;
}
.changed{
  color: #70C846;
}
.history_bm{
  position: relative;
  .history_bm_iteration{
    display: flex;
    position: absolute;
    right: 10px;
    top: -40px;
  }
}
:global{
  .ant-space{
    width: 100%;
  }
  .ant-space-item{
    width: 30%;
  }
  .ant-tag{
    font-size: 10px;
    margin: 0 3px;
    padding: 0 3px;
    border-radius: 8px;
  }
  .ant-btn{
    font-size: 14px;
    border-radius: 10px;
    padding: 0 30px;
  }
}
