.steps{
  padding-top: 20px;
  .step_item{
    .step_title{
      display: flex;
      align-items: flex-start;
      font-size: 44px;
      color: #2B85FB;
      opacity: 0.6;
      .step_title_text{
        padding-left: 20px;
        opacity: 1;
        font-size: 18px;
        font-weight: bold;
        .step_desc_text{
          width: 100%;
          font-size: 16px;
          font-weight: 400;
          color: #909399;
        }   
      }
    }
    .step_desc, .step_desc_1{
      display: flex;
      color: #8BC5FF;
      border-left: 1px dashed #AAD4FF;
      height: 50px;
      margin-left: 20px;
      margin-top: -10px;
    }
    .step_desc_1{
      height: 80px;
      margin-top: -30px;
    }
  }
}