.body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: flex-start;
}

.llm-layout-wrapper{
  height: 100vh;
  .header-wrapper{
    display: flex;
    align-items: center;
  }
  .header-logo, .header-logo1{
    padding-right: 10px;
    div{
      width: 293px;
      height: 31px;
      background-image: url('./../assets/logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
  }
  .header-logo1 div{
    background-image: url('./../assets/logo-cn.png');
    height: 35px;
  }
  .header-tabs{
    padding-left: 10px;
    padding-top: 10px;
  }
  .header-language{
    position: absolute;
    right: 20px;
    top: 5px;
    .ant-switch-inner{
      width: 50px;
    }
  }
  .header-help{
    position: absolute;
    right: 105px;
    top: 8px;
    .anticon{
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
      padding: 0 15px;
    }
  }
  .header-history{
    position: absolute;
    right: 160px;
    top: 5px;
    .ant-btn{
      font-weight: 500;
      padding: 0 15px;
    }
  }
  .ant-layout-header{
    background: transparent;
    padding: 0 10px;
  }
  .ant-tabs-tab-active{ 
    font-weight: bold;
  }
}
.history-item{
  margin-bottom: 20px;
  .history-item-header{
    display: flex;
    font-size: 14px;
    font-weight: bold;
    color: #303133;
    .history-item-header-collapse{
      padding-left: 10px;
    }
  }
  .ant-divider-horizontal{
    margin: 24px 0!important;
  }
}
.history-select-tips{
  font-size: 16px;
  font-weight: 400;
  color: #909399;
  line-height: 16px;
  margin-bottom: 20px;
}
.history-footer{
  position: absolute;
  bottom: 20px;
  right: 10px;
  display: flex;
  .ant-btn{
    margin: 0 10px;
  }
}
.history-params{
  padding: 10px;
  font-size: 14px;
  min-width: 350px;
  .history-params-item{
    padding: 3px 0;
    display: flex;
    justify-content: space-between;
    .history-params-item-title{
      font-weight: 400;
      padding-right: 20px;
    }
    .history-params-item-value{
      color: #909399;
    }
  }
}
