.steps{
  .step_item{
    .step_title{
      display: flex;
      font-size: 28px;
      color: #8BC5FF;
      .step_title_text{
        padding-left: 25px;
        font-size: 24px;
        font-weight: bold;
        color: #8BC5FF;
      }
    }
    .step_desc{
      margin: 0 10px;
      display: flex;
      color: #8BC5FF;
      .step_desc_text{
        opacity: 0.6;
        width: 100%;
        border-left: 1px dashed #AAD4FF;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        padding: 10px 15px;
        padding-left: 45px;
      }
      
      .step_desc_text_other{ 
        font-size: 16px;
        font-weight: 400;
        color: #909399;
        padding: 15px;
        padding-left: 46px;
      }
    }
     .other_item{
          display: flex;
          padding: 10px 0;
      }
      .other_item_title{
        font-weight: bold;
        padding-right: 10px;
      }
    
  }
}